<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/babies"
            android:icon="@drawable/baby"
            android:title="Babies" />
        <item
            android:id="@+id/edit_completion"
            android:icon="@drawable/edit"
            android:title="Edit Completion Status" />
        <item
            android:id="@+id/show_dates"
            android:icon="@drawable/date"
            android:title="Show Date Details" />
        <item
            android:id="@+id/write_comment"
            android:icon="@drawable/write_comment"
            android:title="Write Comment" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
